sonar.organization=jbcom
sonar.projectKey=jbcom_extended-data-library
sonar.projectName=extended-data-library

# Monorepo: include all Python package sources
sonar.sources=\
  packages/extended-data-types/src,\
  packages/lifecyclelogging/src,\
  packages/directed-inputs-class/src,\
  packages/vendor-connectors/src

sonar.tests=\
  packages/extended-data-types/tests,\
  packages/lifecyclelogging/tests,\
  packages/directed-inputs-class/tests,\
  packages/vendor-connectors/tests

# Coverage reports from each package
sonar.python.coverage.reportPaths=\
  packages/extended-data-types/coverage.xml,\
  packages/lifecyclelogging/coverage.xml,\
  packages/directed-inputs-class/coverage.xml,\
  packages/vendor-connectors/coverage.xml

sonar.sourceEncoding=UTF-8
