sonar.organization=jbcom
sonar.projectKey=jbcom_extended-data-library_logging
sonar.projectName=lifecyclelogging

sonar.sources=src/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
