sonar.organization=jbcom
sonar.projectKey=jbcom_extended-data-library_edt
sonar.projectName=extended-data-types

sonar.sources=src/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
